# mutate_test_kata_java_2

./: README.md
kata_code_smell/: .project  pom.xml
kata_code_smell/src/main/java/LPRO_DQL/: Exercice.java
kata_code_smell/src/main/java/fr/mutation/kata2/: Exercice.java  NFormat.java  Result.java
kata_code_smell/src/test/java/LPRO_DQL/: ExerciceTests.java
kata_code_smell/src/test/java/fr/mutation/kata2/: ExerciceTests.java  NFormatTests.java
